{
  "name": "SPIdevlib-Core",
  "version": "0.1",
  "description": "The SPI Device Library (SPIdevlib) is a simple and intuitive interfaces to SPI arduino devices.",
  "keywords": "spidevlib, spi, arduino",
  "authors":
  {
      "name": "Rafael Carbonell",
      "email": "casracarla@gmail.com",
      "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/racarla96/SPIdevlib-Core.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/racarla96/SPIdevlib-Core",
  "export": {
    "include":
    [
      "Arduino/SPIdev"
    ]
  },
  "frameworks": "arduino",
  "platforms": ["atmelavr", "atmelmegaavr", "atmelsam"],
  "dependencies": [
     {
        "name": "SPI",
    	  "frameworks": "arduino"   
     }
  ],
  "examples": [
    "[Ee]xamples/*/*.h",
    "[Ee]xamples/*/*.cpp",
    "[Ee]xamples/*/*.ino"
  ]
}
